{
  "JwtTokenSettings": {
    "SymmetricSecurityKey": "v8c898nv9h39vhne8980vi8cn9e9809bevc9bh8nv99rh89nc8v8h09jb",
    "ValidIssuer": "your-issuer",
    "ValidAudience": "your-audience"
  },
  "ConnectionStrings": {
    "SqliteDb": "Data Source=MyDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
